<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title>Colorbox Theme</title>
		<meta name="robots" content="noindex"><!-- Do not let search engines index this example page -->
		
		<!-- css only for this preview page -->
		<link rel="stylesheet" href="../zExample/example-page.css" />
		<!-- css for this theme -->
		<link rel="stylesheet" href="colorbox.css" />
		<!-- jquery and colorbox -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="../jquery.colorbox.js"></script>
		<script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade", width:"75%", maxWidth:'1024px' });
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", maxWidth:'1024px' });
				$(".group4").colorbox({rel:'group4', slideshow:true});
				
				// ------------- THEME ADDITION -------------
				// FIX LONG CAPTIONS OVERLAPPING - thanks to https://gist.github.com/gacha/884767
				$(document).bind('cbox_complete', function(){
					$(".cboxPhoto").addClass('withLongCaption');
					$("#cboxTitle").hide();
					$("#cboxLoadedContent").append( $("#cboxTitle").wrapInner('<span class="better-caption" />').html() ).css({color: $("#cboxTitle").css("color")});
					$.fn.colorbox.resize();
				}); 
			});
		</script>
	</head>
	<body>
	<div class="wrap">
		<h1>Colorbox Theme Demonstration</h1>
		<h3>NoImage - Rounded</h3>
		
		<h2>Elastic Transition</h2>
		<p>
		<a class="group1" href="../zExample/example1.jpg" title="Cabo Espichel, Portugal - By Poco a poco">Grouped Photo 1</a> &nbsp; |  &nbsp; 
		<a class="group1" href="../zExample/example2.jpg" title="Lighthouse, Puerto de la Cruz, Tenerife, Spain - Diego Delso [CC-BY-SA-3.0], Lighthouse, Puerto de la Cruz, Tenerife, Spain - Diego Delso [CC-BY-SA-3.0], via Wikimedia Commons via Wikimedia Commons. Lighthouse, Puerto de la Cruz, Tenerife, Spain - Diego Delso [CC-BY-SA-3.0]...">Grouped Photo 2</a>  &nbsp; |  &nbsp; 
		<a class="group1" href="../zExample/example3.jpg" title="White-winged Snowfinch. Winter plumage By Pierre Dalous (Own work) [CC-BY-SA-3.0], via Wikimedia Commons">Grouped Photo 3</a>
		</p>
		
		<h2>Fade Transition + fixed percent width (75% of screen size)</h2>
		<p>
		<a class="group2" href="../zExample/example1.jpg" title="Cabo Espichel, Portugal - By Poco a poco (Own work) [CC-BY-SA-3.0], via Wikimedia Commons">Grouped Photo 1</a> &nbsp; |  &nbsp; 
		<a class="group2" href="../zExample/example2.jpg" title="Lighthouse, Puerto de la Cruz, Tenerife, Spain - Diego Delso [CC-BY-SA-3.0], via Wikimedia Commons">Grouped Photo 2</a> &nbsp; |  &nbsp; 
		<a class="group2" href="../zExample/example3.jpg" title="White-winged Snowfinch. Winter plumage By Pierre Dalous (Own work) [CC-BY-SA-3.0], via Wikimedia Commons">Grouped Photo 3</a>
		</p>
		
		<h2>No Transition + fixed percent width (75% of screen size)</h2>
		<p>
		<a class="group3" href="../zExample/example1.jpg" title="Cabo Espichel, Portugal - By Poco a poco (Own work) [CC-BY-SA-3.0], via Wikimedia Commons.">Grouped Photo 1</a> &nbsp; |  &nbsp; 
		<a class="group3" href="../zExample/example2.jpg" title="Lighthouse, Puerto de la Cruz, Tenerife, Spain - Diego Delso [CC-BY-SA-3.0], via Wikimedia Commons">Grouped Photo 2</a> &nbsp; |  &nbsp; 
		<a class="group3" href="../zExample/example3.jpg" title="White-winged Snowfinch. Winter plumage By Pierre Dalous (Own work) [CC-BY-SA-3.0], via Wikimedia Commons">Grouped Photo 3</a>
		</p>
		
		<h2>Slideshow</h2>
		<p>
		<a class="group4"  href="../zExample/example1.jpg" title="Cabo Espichel, Portugal - By Poco a poco (Own work) [CC-BY-SA-3.0], via Wikimedia Commons.">Grouped Photo 1</a> &nbsp; |  &nbsp; 
		<a class="group4"  href="../zExample/example2.jpg" title="Lighthouse, Puerto de la Cruz, Tenerife, Spain - Diego Delso [CC-BY-SA-3.0], via Wikimedia Commons">Grouped Photo 2</a> &nbsp; |  &nbsp; 
		<a class="group4"  href="../zExample/example3.jpg" title="White-winged Snowfinch. Winter plumage By Pierre Dalous (Own work) [CC-BY-SA-3.0], via Wikimedia Commons">Grouped Photo 3</a>
		</p>
	</div>
	</body>
</html>